<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en-US"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en-US"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en-US"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="en-US"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en-US"> <!--<![endif]-->

<!-- Mirrored from livedemo00.template-help.com/wordpress_52906/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Nov 2016 06:37:19 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
<title>Games Portal | </title>
<meta name="description" content=" | "/>
<meta charset="UTF-8"/><script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:0,oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"8bcfdb9b86ce9f05050b0c8fc5ddcf32",petok:"f77185ccc0e13733ce43dc480c4fd97980500557-1479883039-86400",zone:"template-help.com",rocket:"0",apps:{"abetterbrowser":{"ie":"7"}}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="cid:ajaxX2ecloudflareX2ecomX2fcdnX2dcgiX2fnexpX2fdok3vX3d088620b277X2fcloudflareX2eminX2ejs",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o||e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(t,e,n){function r(){}function o(t,e,n){return function(){return i(t,[(new Date).getTime()].concat(u(arguments)),e?null:this,n),e?void 0:this}}var i=t("handle"),a=t(2),u=t(3),c=t("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],p="api-",l=p+"ixn-";a(s,function(t,e){f[e]=o(p+e,!0,"api")}),f.addPageAction=o(p+"addPageAction",!0),e.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(t,e){var n={},r=this,o="function"==typeof e;return i(l+"tracer",[Date.now(),t,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return e.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){d[e]=o(l+e)}),newrelic.noticeError=function(t){"string"==typeof t&&(t=new Error(t)),i("err",[t,(new Date).getTime()])}},{}],2:[function(t,e,n){function r(t,e){var n=[],r="",i=0;for(r in t)o.call(t,r)&&(n[i]=e(r,t[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],3:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(o<0?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=r},{}],ee:[function(t,e,n){function r(){}function o(t){function e(t){return t&&t instanceof r?t:t?u(t,a,i):i()}function n(n,r,o){t&&t(n,r,o);for(var i=e(o),a=l(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var s=f[m[n]];return s&&s.push([w,n,r,i]),i}function p(t,e){g[t]=l(t).concat(e)}function l(t){return g[t]||[]}function d(t){return s[t]=s[t]||o(n)}function v(t,e){c(t,function(t,n){e=e||"feature",m[n]=e,e in f||(f[e]=[])})}var g={},m={},w={on:p,emit:n,get:d,listeners:l,context:e,buffer:v};return w}function i(){return new r}var a="nr@context",u=t("gos"),c=t(2),f={},s={},p=e.exports=o();p.backlog=f},{}],gos:[function(t,e,n){function r(t,e,n){if(o.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return t[e]=r,r}var o=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){o.buffer([t],r),o.emit(t,e,n)}var o=t("ee").get("handle");e.exports=r,r.ee=o},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,i,function(){return o++})}var o=1,i="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!h++){var t=y.info=NREUM.info,e=s.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){c(m,function(e,n){t[e]||(t[e]=n)});var n="https"===g.split(":")[0]||t.sslForHttp;y.proto=n?"https://":"http://",u("mark",["onload",a()],null,"api");var r=s.createElement("script");r.src=y.proto+t.agent,e.parentNode.insertBefore(r,e)}}}function o(){"complete"===s.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=t("handle"),c=t(2),f=window,s=f.document,p="addEventListener",l="attachEvent",d=f.XMLHttpRequest,v=d&&d.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:d,REQ:f.Request,EV:f.Event,PR:f.Promise,MO:f.MutationObserver},t(1);var g=""+location,m={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-974.min.js"},w=d&&v&&v[p]&&!/CriOS/.test(navigator.userAgent),y=e.exports={offset:a(),origin:g,features:{},xhrWrappable:w};s[p]?(s[p]("DOMContentLoaded",i,!1),f[p]("load",r,!1)):(s[l]("onreadystatechange",o),f[l]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="cid:gmpgX2eorgX2fxfnX2f11"/>
<link rel="icon" href="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906X2ffaviconX2eico" type="image/x-icon"/>
<link rel="pingback" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fxmlrpcX2ephp"/>
<link rel="alternate" type="application/rss+xml" title="Games Portal" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2ffeedX2f"/>
<link rel="alternate" type="application/atom+xml" title="Games Portal" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2ffeedX2fatomX2f"/>
<link rel="stylesheet" type="text/css" media="all" href="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906X2fbootstrapX2fcssX2fbootstrapX2ecss"/>
<link rel="stylesheet" type="text/css" media="all" href="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906X2fbootstrapX2fcssX2fresponsiveX2ecss"/>
<link rel="stylesheet" type="text/css" media="all" href="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fcssX2fcameraX2ecss"/>
<link rel="stylesheet" type="text/css" media="all" href="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906X2fstyleX2ecss"/>
<link rel="alternate" type="application/rss+xml" title="Games Portal &raquo; Feed" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2ffeedX2f"/>
<link rel="alternate" type="application/rss+xml" title="Games Portal &raquo; Comments Feed" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fcommentsX2ffeedX2f"/>
<link rel="alternate" type="application/rss+xml" title="Games Portal &raquo; Home Comments Feed" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fhomeX2ffeedX2f"/>
<link rel='stylesheet' id='flexslider-css' href='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2flibX2fjsX2fFlexSliderX2fflexsliderX2ecssX3fverX3d2X2e2X2e0' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-carousel-css' href='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2flibX2fjsX2fowlX2dcarouselX2fowlX2ecarouselX2ecssX3fverX3d1X2e24' type='text/css' media='all'/>
<link rel='stylesheet' id='owl-theme-css' href='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2flibX2fjsX2fowlX2dcarouselX2fowlX2ethemeX2ecssX3fverX3d1X2e24' type='text/css' media='all'/>
<link rel='stylesheet' id='font-awesome-css' href='cid:netdnaX2ebootstrapcdnX2ecomX2ffontX2dawesomeX2f3X2e2X2e1X2fcssX2ffontX2dawesomeX2ecssX3fverX3d3X2e2X2e1' type='text/css' media='all'/>
<link rel='stylesheet' id='cherry-plugin-css' href='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2fincludesX2fcssX2fcherryX2dpluginX2ecssX3fverX3d1X2e2X2e6' type='text/css' media='all'/>
<link rel='stylesheet' id='contact-form-7-css' href='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcontactX2dformX2d7X2fincludesX2fcssX2fstylesX2ecssX3fverX3d4X2e1' type='text/css' media='all'/>
<link rel='stylesheet' id='theme52906-css' href='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906X2fmainX2dstyleX2ecss' type='text/css' media='all'/>
<link rel='stylesheet' id='magnific-popup-css' href='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fcssX2fmagnificX2dpopupX2ecssX3fverX3d0X2e9X2e3' type='text/css' media='all'/>
<link rel='stylesheet' id='options_typography_Open+Sans-css' href='cid:fontsX2egoogleapisX2ecomX2fcssX3ffamilyX3dOpenX2bSansX26subsetX3dlatin' type='text/css' media='all'/>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2d1X2e7X2e2X2eminX2ejsX3fverX3d1X2e7X2e2'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2dmigrateX2d1X2e2X2e1X2eminX2ejsX3fverX3d1X2e2X2e1'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dincludesX2fjsX2fswfobjectX2ejsX3fverX3d2X2e2X2d20120417'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fmodernizrX2ejsX3fverX3d2X2e0X2e6'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjflickrfeedX2ejsX3fverX3d1X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2flibX2fjsX2fjqueryX2eeasingX2e1X2e3X2ejsX3fverX3d1X2e3'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fcustomX2ejsX3fverX3d1X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fbootstrapX2fjsX2fbootstrapX2eminX2ejsX3fverX3d2X2e3X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2flibX2fjsX2felastiX2dcarouselX2fjqueryX2eelastislideX2ejsX3fverX3d1X2e2X2e6'></script>
<script type='text/javascript' src='../../external.html?link=http://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false&amp;ver=4.1.13'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fxmlrpcX2ephpX3frsd"/>
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dincludesX2fwlwmanifestX2exml"/>
<meta name="generator" content="WordPress 4.1.13"/>
<link rel='canonical' href='cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2f'/>
<link rel='shortlink' href='cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2f'/>
<script>
 var system_folder = 'cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fadminX2fdataX5fmanagementX2f',
	 CHILD_URL ='cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906',
	 PARENT_URL = 'cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFramework', 
	 CURRENT_THEME = 'theme52906'</script>
<style type='text/css'></style>
<style type='text/css'>h1{font:normal 40px/35px Open Sans;color:#272a31;}h2{font:normal 40px/38px Open Sans;color:#272a31;}h3{font:normal 20px/24px Open Sans;color:#3e454c;}h4{font:normal 14px/20px Arial,Helvetica,sans-serif;color:#333333;}h5{font:normal 12px/18px Arial,Helvetica,sans-serif;color:#333333;}h6{font:normal 12px/18px Arial,Helvetica,sans-serif;color:#333333;}body{font-weight:normal;}.logo_h__txt,.logo_link{font:normal 50px/50px Open Sans;color:#3498db;}.sf-menu>li>a{font:normal 14px/22px Open Sans;color:#FFFFFF;}.nav.footer-nav a{font:normal 15px/20px Open Sans;color:#515765;}</style>
<!--[if lt IE 8]>
		<div id="ie7-alert" style="width: 100%; text-align:center;">
			<img src="http://tmbhtest.com/images/ie7.jpg" alt="Upgrade IE 7" width="640" height="344" border="0" usemap="#Map" />
			<map name="Map" id="Map"><area shape="rect" coords="496,201,604,329" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target="_blank" alt="Download Interent Explorer" /><area shape="rect" coords="380,201,488,329" href="http://www.apple.com/safari/download/" target="_blank" alt="Download Apple Safari" /><area shape="rect" coords="268,202,376,330" href="http://www.opera.com/download/" target="_blank" alt="Download Opera" /><area shape="rect" coords="155,202,263,330" href="http://www.mozilla.com/" target="_blank" alt="Download Firefox" /><area shape="rect" coords="35,201,143,329" href="http://www.google.com/chrome" target="_blank" alt="Download Google Chrome" />
			</map>
		</div>
	<![endif]-->
<!--[if gte IE 9]><!-->
<script src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2emobileX2ecustomizedX2eminX2ejs" type="text/javascript"></script>
<script type="text/javascript">
			jQuery(function(){
				jQuery('.sf-menu').mobileMenu({defaultText: "Navigate to..."});
			});
		</script>
<!--<![endif]-->
<script type="text/javascript">
		// Init navigation menu
		jQuery(function(){
		// main navigation init
			jQuery('ul.sf-menu').superfish({
				delay: 1000, // the delay in milliseconds that the mouse can remain outside a sub-menu without it closing
				animation: {
					opacity: "show",
					height: "show"
				}, // used to animate the sub-menu open
				speed: "normal", // animation speed
				autoArrows: false, // generation of arrow mark-up (for submenu)
				disableHI: true // to disable hoverIntent detection
			});

		//Zoom fix
		//IPad/IPhone
			var viewportmeta = document.querySelector && document.querySelector('meta[name="viewport"]'),
				ua = navigator.userAgent,
				gestureStart = function () {
					viewportmeta.content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6, initial-scale=1.0";
				},
				scaleFix = function () {
					if (viewportmeta && /iPhone|iPad/.test(ua) && !/Opera Mini/.test(ua)) {
						viewportmeta.content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
						document.addEventListener("gesturestart", gestureStart, false);
					}
				};
			scaleFix();
		})
	</script>
 
<script type="text/javascript">
		jQuery(document).ready(function(){
			if(!device.mobile() && !device.tablet()){
				jQuery('.menu_holder').tmStickUp({
					correctionSelector: jQuery('#wpadminbar')
				,	listenSelector: jQuery('.listenSelector')
				,	active: true				,	pseudo: true				});
			}
		})
	</script>
</head>
<body class="home page page-id-203 page-template page-template-page-home page-template-page-home-php">
<div id="motopress-main" class="main-holder">
 
<header class="motopress-wrapper header">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-header.php" data-motopress-wrapper-type="header" data-motopress-id="5811b3b1db94e">
<div class="extraheader_0">
<div class="row">
<div class="span6" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="header-sidebar-1">
</div>
<div class="span6" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="header-sidebar-2">
<div id="nav_menu-2"><div class="menu-extra_header_menu-container"><ul id="menu-extra_header_menu" class="menu"><li id="menu-item-1923" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1923"><a href="#">Log in</a></li>
<li id="menu-item-1924" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1924"><a href="#">Entries RSS</a></li>
<li id="menu-item-1925" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1925"><a href="#">Comments RSS</a></li>
<li id="menu-item-1926" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1926"><a href="../../external.html?link=http://wordpress.org/">WordPress.org</a></li>
</ul></div></div> </div>
</div>
</div>
<div class="extraheader_1">
<div class="row">
<div class="span6" data-motopress-type="static" data-motopress-static-file="static/static-logo.php">
 
<div class="logo pull-left">
<a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2f" class="logo_h logo_h__img"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906X2fimagesX2flogoX2epng" alt="Games Portal" title=""></a>
</div>
  </div>
<div class="span6 hidden-phone" data-motopress-type="static" data-motopress-static-file="static/static-search.php">
 
<div class="search-form search-form__h hidden-phone clearfix">
<form id="search-header" class="navbar-form pull-right" method="get" action="../../external.html?link=http://livedemo00.template-help.com/wordpress_52906/" accept-charset="utf-8">
<input type="text" name="s" placeholder="search" class="search-form_it">
<button type="submit" class="search-form_is">
<i class="icon-search"></i>
</button>
</form>
</div>
  </div>
</div>
</div>
<div class="menu_holder">
<div class="row">
<div class="span12">
<div class="extra_menu" data-motopress-type="static" data-motopress-static-file="static/static-nav.php">
 
<nav class="nav nav__primary clearfix">
<ul id="topnav" class="sf-menu"><li id="menu-item-1807" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-203 current_page_item"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2f">Home</a></li>
<li id="menu-item-1808" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fportfolioX2f">Games</a>
<ul class="sub-menu">
<li id="menu-item-1815" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fportfolioX2fportfolioX2d2X2f">Games 2</a></li>
<li id="menu-item-1814" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fportfolioX2fportfolioX2d3X2f">Games 3</a>
<ul class="sub-menu">
<li id="menu-item-1883" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fportfolioX2fportfolioX2d3X2fcategoryX2d1X2f">Category 1</a></li>
<li id="menu-item-1882" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fportfolioX2fportfolioX2d3X2fcategoryX2d2X2f">Category 2</a></li>
<li id="menu-item-1881" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fportfolioX2fportfolioX2d3X2fcategoryX2d3X2f">Category 3</a></li>
</ul>
</li>
<li id="menu-item-1813" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fportfolioX2fportfolioX2d4X2f">Games 4</a></li>
</ul>
</li>
<li id="menu-item-1810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2freviewsX2f">Reviews</a>
<ul class="sub-menu">
<li id="menu-item-1811" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2freviewsX2ftestiX2f">Testimonials</a></li>
<li id="menu-item-1812" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2freviewsX2farchivesX2f">Archives</a></li>
<li id="menu-item-1805" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2freviewsX2ffaqsX2f">FAQs</a></li>
</ul>
</li>
<li id="menu-item-1809" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fnewsX2f">News</a></li>
<li id="menu-item-1806" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fblogX2f">Blog</a></li>
<li id="menu-item-1804" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fcontactsX2f">Contacts</a></li>
</ul></nav>  </div>
</div>
</div>
</div> </div>
</div>
</div>
</header>
<div class="motopress-wrapper content-holder clearfix">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="page-home.php" data-motopress-wrapper-type="content">
<div class="row">
<div class="span12" data-motopress-type="static" data-motopress-static-file="static/static-slider.php">
<div class="slider_off"> </div>
</div>
</div>
<div class="row">
<div class="span12" data-motopress-type="loop" data-motopress-loop-file="loop/loop-page.php">
<div id="post-203" class="post-203 page type-page status-publish hentry">
<div class="row ">
<div class="span8 "><script type="text/javascript">
						jQuery(window).load(function() {
							jQuery("#flexslider_skeyybvoyg").flexslider({
								animation: "slide",
								smoothHeight : true,
								directionNav: true,
								controlNav: false,
								rtl: false
							});
						});</script><div id="flexslider_skeyybvoyg" class="flexslider no-bg extracycle_1"><ul class="slides"><li class="list-item-0"><figure class="thumbnail featured-thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2fsniperX2deliteX2diiiX2f" title="Sniper Elite III"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fservicesX2d1X2d770x528X2ejpg" alt="Sniper Elite III"/></a></figure><div class="desc"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2fsniperX2deliteX2diiiX2f" title="Sniper Elite III">Sniper Elite III</a></h5><div class="post_options"></div><p class="excerpt">Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in&hellip;</p><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2fsniperX2deliteX2diiiX2f" class="btn btn-primary" title="Sniper Elite III">Read more</a></div></li><li class="list-item-1"><figure class="thumbnail featured-thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2falienX2disolationX2f" title="Alien: Isolation"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fservicesX2d3X2d770x528X2ejpg" alt="Alien: Isolation"/></a></figure><div class="desc"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2falienX2disolationX2f" title="Alien: Isolation">Alien: Isolation</a></h5><div class="post_options"></div><p class="excerpt">Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in&hellip;</p><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2falienX2disolationX2f" class="btn btn-primary" title="Alien: Isolation">Read more</a></div></li><li class="list-item-2"><figure class="thumbnail featured-thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2fmadX2dmaxX2f" title="Mad Max"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fservicesX2d2X2d770x528X2ejpg" alt="Mad Max"/></a></figure><div class="desc"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2fmadX2dmaxX2f" title="Mad Max">Mad Max</a></h5><div class="post_options"></div><p class="excerpt">Arenean nonummy hendrerit mau phaselntes nascetur ridic ulusm dui fusce feu. Cras vitae neque turpis, in&hellip;</p><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fservicesX2dviewX2fmadX2dmaxX2f" class="btn btn-primary" title="Mad Max">Read more</a></div></li></ul></div>
<ul class="mini-posts-grid grid-align-left unstyled extragrid_1"><li class="custom_thumb list-item-0"><figure class="featured-thumbnail thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fetiamX2ddictumX2degestasX2f" title="Etiam dictum egestas"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d4X2d370x250X2ejpg" alt="Etiam dictum egestas"/></a></figure><div class="extragrid_1_wrapper"><div class="post_meta"><span class="meta"><span class="minilist-post-date">14<em>Feb</em></span></span></div><div class="zoomextra"><a class="extrazoom1 thumbnail" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d4X2ejpg" title="Etiam dictum egestas" rel="prettyPhoto"></a></div></div></li><li class="custom_thumb list-item-1"><figure class="featured-thumbnail thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fphasellusX2dfringillaX2f" title="Phasellus fringilla"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d5X2d370x250X2ejpg" alt="Phasellus fringilla"/></a></figure><div class="extragrid_1_wrapper"><div class="post_meta"><span class="meta"><span class="minilist-post-date">14<em>Feb</em></span></span></div><div class="zoomextra"><a class="extrazoom1 thumbnail" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d5X2ejpg" title="Phasellus fringilla" rel="prettyPhoto"></a></div></div></li></ul> <div class="clear"></div></div>
<div class="span4 "><ul class="mini-posts-list extraminilist_1"><li class="mini-post-holder clearfix list-item-0"><div class="extra-wrap"><figure class="featured-thumbnail thumbnail custom_thumb"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2faliquamX2deratX2dvolutpatX2f" title="Aliquam erat volutpat"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d1X2d370x250X2ejpg" alt="Aliquam erat volutpat"/></a></figure><div class="mini-post-content"><h4><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2faliquamX2deratX2dvolutpatX2f" title="Aliquam erat volutpat">Aliquam erat volutpat</a></h4><div class="zoomextra"><a class="extrazoom1 thumbnail" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d1X2ejpg" title="Aliquam erat volutpat" rel="prettyPhoto-"></a></div><span class="meta"><span class="minilist-post-date">27<em>May</em></span></span></div></div></li><li class="mini-post-holder clearfix list-item-1"><div class="extra-wrap"><figure class="featured-thumbnail thumbnail custom_thumb"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fmaurisX2dposuereX2f" title="Mauris posuere"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d2X2d370x250X2ejpg" alt="Mauris posuere"/></a></figure><div class="mini-post-content"><h4><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fmaurisX2dposuereX2f" title="Mauris posuere">Mauris posuere</a></h4><div class="zoomextra"><a class="extrazoom1 thumbnail" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d2X2ejpg" title="Mauris posuere" rel="prettyPhoto-"></a></div><span class="meta"><span class="minilist-post-date">14<em>Mar</em></span></span></div></div></li><li class="mini-post-holder clearfix list-item-2"><div class="extra-wrap"><figure class="featured-thumbnail thumbnail custom_thumb"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdonecX2dtemporX2dliberoX2f" title="Donec tempor libero"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d3X2d370x250X2ejpg" alt="Donec tempor libero"/></a></figure><div class="mini-post-content"><h4><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdonecX2dtemporX2dliberoX2f" title="Donec tempor libero">Donec tempor libero</a></h4><div class="zoomextra"><a class="extrazoom1 thumbnail" href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d3X2ejpg" title="Donec tempor libero" rel="prettyPhoto-"></a></div><span class="meta"><span class="minilist-post-date">05<em>Mar</em></span></span></div></div></li></ul> </div>
</div> 
<div class="content_box extrabox_1 ">
<div class="row ">
<div class="span5 extraboxtyle_1"><p><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2faliquamX2deratX2dvolutpatX2f">XBOX<em>ONE</em></a></p></div>
<div class="span2 extraboxtyle_2"><p>VS.</p></div>
<div class="span5 extraboxtyle_3"><p><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fmaurisX2dposuereX2f"><img class="ps4_img alignnone wp-image-1978 size-full" src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fps4X2epng" alt="ps4" width="262" height="109"/></a></p></div>
</div> 
<div class="clear"></div></div> 
<h2><span style="color: #3498db;">Latest Videos</span></h2>
<ul class="posts-grid row-fluid unstyled extragrid_1 ul-item-0"><li class="span3 list-item-1"><div class="extra_wrap"><figure class="featured-thumbnail thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2d4X2f" title="dolore ipsum"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d9X2d270x157X2ejpg" alt="dolore ipsum"/><span class="play-icon"></span></a></figure><div class="clear"></div><div class="desc"><div class="post_meta"><span class="meta"><span class="minilist-post-date">01<em>Aug</em></span></span></div><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2d4X2f" title="dolore ipsum">dolore ipsum</a></h5><p class="excerpt">manga aliqua</p></div></div></li><li class="span3 list-item-2"><div class="extra_wrap"><figure class="featured-thumbnail thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2d3X2f" title="dolore ipsum"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d10X2d270x157X2ejpg" alt="dolore ipsum"/><span class="play-icon"></span></a></figure><div class="clear"></div><div class="desc"><div class="post_meta"><span class="meta"><span class="minilist-post-date">02<em>Aug</em></span></span></div><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2d3X2f" title="dolore ipsum">dolore ipsum</a></h5><p class="excerpt">manga aliqua</p></div></div></li><li class="span3 list-item-3"><div class="extra_wrap"><figure class="featured-thumbnail thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2d2X2f" title="dolore ipsum"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d11X2d270x157X2ejpg" alt="dolore ipsum"/><span class="play-icon"></span></a></figure><div class="clear"></div><div class="desc"><div class="post_meta"><span class="meta"><span class="minilist-post-date">03<em>Aug</em></span></span></div><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2d2X2f" title="dolore ipsum">dolore ipsum</a></h5><p class="excerpt">manga aliqua</p></div></div></li><li class="span3 list-item-4"><div class="extra_wrap"><figure class="featured-thumbnail thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2f" title="dolore ipsum"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d12X2d270x157X2ejpg" alt="dolore ipsum"/><span class="play-icon"></span></a></figure><div class="clear"></div><div class="desc"><div class="post_meta"><span class="meta"><span class="minilist-post-date">04<em>Aug</em></span></span></div><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dipsumX2f" title="dolore ipsum">dolore ipsum</a></h5><p class="excerpt">manga aliqua</p></div></div></li></ul> 
<div class="row ">
<div class="span8 "><h2>Latest Reviews</h2>
<ul class="recent-posts extrarecentpost_1 unstyled"><li class="recent-posts_li post-75 post type-post status-publish format-standard has-post-thumbnail hentry category-semp-ertet-laciniate category-uam-leo-ut-tellus-dolor-dapibus category-uncategorized cat-39-id cat-37-id cat-1-id  list-item-0 clearfix"><figure class="thumbnail featured-thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fvivamusX2dvelX2dsemX2datX2f" title="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse."><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d6X2d169x169X2ejpg" alt="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse."/></a></figure><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fvivamusX2dvelX2dsemX2datX2f" title="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse.">Mes cuml dia sed inenias ingerto lot erte laciniate dolore ipsum ultricie upien disse.</a></h5><div class="extrameta_1"><span class="post_author"><em> Posted by </em><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fauthorX2fadminX2f">admin</a>4 years ago</span><span class="meta"></span></div><span class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fvivamusX2dvelX2dsemX2datX2f#comments">3<em> Comments:</em></a></span><div class="excerpt">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.&hellip;</div><div class="clear"></div></li> <li class="recent-posts_li post-73 post type-post status-publish format-standard has-post-thumbnail hentry category-semp-ertet-laciniate category-uam-leo-ut-tellus-dolor-dapibus category-uncategorized cat-39-id cat-37-id cat-1-id  list-item-1 clearfix"><figure class="thumbnail featured-thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fetiamX2dcommodoX2dconvallisX2f" title="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse."><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d7X2d169x169X2ejpg" alt="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse."/></a></figure><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fetiamX2dcommodoX2dconvallisX2f" title="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse.">Mes cuml dia sed inenias ingerto lot erte laciniate dolore ipsum ultricie upien disse.</a></h5><div class="extrameta_1"><span class="post_author"><em> Posted by </em><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fauthorX2fadminX2f">admin</a>4 years ago</span><span class="meta"></span></div><span class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fetiamX2dcommodoX2dconvallisX2f#comments">3<em> Comments:</em></a></span><div class="excerpt">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.&hellip;</div><div class="clear"></div></li> <li class="recent-posts_li post-63 post type-post status-publish format-standard has-post-thumbnail hentry category-semp-ertet-laciniate category-uam-leo-ut-tellus-dolor-dapibus category-uncategorized cat-39-id cat-37-id cat-1-id  list-item-2 clearfix"><figure class="thumbnail featured-thumbnail"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2floremX2dipsumX2ddolorX2dsitX2f" title="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse."><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpostsX2d8X2d169x169X2ejpg" alt="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse."/></a></figure><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2floremX2dipsumX2ddolorX2dsitX2f" title="Mes cuml dia sed inenias ingerto lot erte laciniate  dolore ipsum ultricie upien disse.">Mes cuml dia sed inenias ingerto lot erte laciniate dolore ipsum ultricie upien disse.</a></h5><div class="extrameta_1"><span class="post_author"><em> Posted by </em><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fauthorX2fadminX2f">admin</a>4 years ago</span><span class="meta"></span></div><span class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2floremX2dipsumX2ddolorX2dsitX2f#comments">2<em> Comments:</em></a></span><div class="excerpt">Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortis dignissim, pulvinar ac, lorem. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta.&hellip;</div><div class="clear"></div></li> </ul> </div>
<div class="span4 extrastyle_1"><h2>About Us</h2>
<h3><img class="extraimg_2 alignleft wp-image-2034 size-full" src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpage1X5fimg1X2ejpg" alt="page1_img1" width="170" height="116"/><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdonecX2dtemporX2dliberoX2f">Lorem COLO</a></h3>
<h3>dolore ipsum</h3>
<p>Dolor nunc vule putateulr ips dol consec. Donec sem ertet laciniate ultricie upi.</p>
<div class="spacer"></div> 
<p>Dolor nunc vule putateulr ips dol consec.Donec semp ertet laciniate ultricie upien disse comete dolo lectus fgilla itollicil tua ludin dolor nec lore condime.</p>
<h2>Fresh Links</h2>
<div class="list styled arrow-list">
<ul>
<li><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fetiamX2ddictumX2degestasX2f">LOREM IPSUM </a></li>
<li><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fphasellusX2dfringillaX2f">DOLOR SIT AMET</a></li>
<li><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fvivamusX2dvelX2dsemX2datX2f">DONEC SEMP ERTET</a></li>
<li><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2faliquamX2deratX2dvolutpatX2f">LACIANIATE ULTRICE</a></li>
<li><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fmaurisX2dposuereX2f">DOLORE UPIEN DISSE</a></li>
<li><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdonecX2dtemporX2dliberoX2f">VEL LIBERO IPSUM</a></li>
</ul>
</div></div>
</div> 
<div class="hr"></div> 
<h2>Recent Publications</h2>
<div class="row ">
<div class="span12 "><ul class="recent-posts extrarecentpost_2 unstyled"><li class="recent-posts_li post-2072 post type-post status-publish format-standard has-post-thumbnail hentry category-ipsum-dolore category-uncategorized cat-41-id cat-1-id  list-item-0 clearfix"><div class="extra-wrap"><span class="meta"><span class="minilist-post-date">16<em>Jan</em></span></span><div class="extra-wrap2"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d6X2f" title="Dolore Maga">Dolore Maga</a></h5><div class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d6X2f#comments">1</a></div><div class="excerpt">Aliquam dapibus&hellip;</div></div></div><div class="clear"></div></li> <li class="recent-posts_li post-2070 post type-post status-publish format-standard has-post-thumbnail hentry category-ipsum-dolore category-uncategorized cat-41-id cat-1-id  list-item-1 clearfix"><div class="extra-wrap"><span class="meta"><span class="minilist-post-date">15<em>Jan</em></span></span><div class="extra-wrap2"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d5X2f" title="Dolore Maga">Dolore Maga</a></h5><div class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d5X2f#comments">2</a></div><div class="excerpt">Aliquam dapibus&hellip;</div></div></div><div class="clear"></div></li> <li class="recent-posts_li post-2068 post type-post status-publish format-standard has-post-thumbnail hentry category-ipsum-dolore category-uncategorized cat-41-id cat-1-id  list-item-2 clearfix"><div class="extra-wrap"><span class="meta"><span class="minilist-post-date">14<em>Jan</em></span></span><div class="extra-wrap2"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d4X2f" title="Dolore Maga">Dolore Maga</a></h5><div class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d4X2f#comments">1</a></div><div class="excerpt">Aliquam dapibus&hellip;</div></div></div><div class="clear"></div></li> </ul> </div>
</div> 
<div class="row ">
<div class="span12 extra2_1"><ul class="recent-posts extrarecentpost_2 unstyled"><li class="recent-posts_li post-2065 post type-post status-publish format-standard has-post-thumbnail hentry category-ipsum-dolore-come category-uncategorized cat-40-id cat-1-id  list-item-0 clearfix"><div class="extra-wrap"><span class="meta"><span class="minilist-post-date">13<em>Jan</em></span></span><div class="extra-wrap2"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d3X2f" title="Dolore Maga">Dolore Maga</a></h5><div class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d3X2f#comments">2</a></div><div class="excerpt">Aliquam dapibus&hellip;</div></div></div><div class="clear"></div></li> <li class="recent-posts_li post-2063 post type-post status-publish format-standard has-post-thumbnail hentry category-ipsum-dolore-come category-uncategorized cat-40-id cat-1-id  list-item-1 clearfix"><div class="extra-wrap"><span class="meta"><span class="minilist-post-date">10<em>Jan</em></span></span><div class="extra-wrap2"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d2X2f" title="Dolore Maga">Dolore Maga</a></h5><div class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2d2X2f#comments">1</a></div><div class="excerpt">Aliquam dapibus&hellip;</div></div></div><div class="clear"></div></li> <li class="recent-posts_li post-2061 post type-post status-publish format-standard has-post-thumbnail hentry category-ipsum-dolore-come category-uncategorized cat-40-id cat-1-id  list-item-2 clearfix"><div class="extra-wrap"><span class="meta"><span class="minilist-post-date">09<em>Jan</em></span></span><div class="extra-wrap2"><h5><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2f" title="Dolore Maga">Dolore Maga</a></h5><div class="post-comments"><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdoloreX2dmagaX2f#comments">2</a></div><div class="excerpt">Aliquam dapibus&hellip;</div></div></div><div class="clear"></div></li> </ul> </div>
</div> 
<div class="content_box extrabox_2 ">
<div class="row ">
<div class="span12 "><p><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdonecX2dtemporX2dliberoX2f"><img class="alignleft wp-image-2078 size-full" src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpartner1X2epng" alt="partner1" width="292" height="125"/></a><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fmaurisX2dposuereX2f"><img class="alignleft wp-image-2079 size-full" src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpartner2X2epng" alt="partner2" width="291" height="125"/></a><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fdonecX2dtemporX2dliberoX2f"><img class="alignleft wp-image-2080 size-full" src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpartner3X2epng" alt="partner3" width="291" height="125"/></a><a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2funcategorizedX2fetiamX2ddictumX2degestasX2f"><img class="extraline1 alignleft wp-image-2081 size-full" src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fuploadsX2f2015X2f01X2fpartner4X2epng" alt="partner4" width="291" height="125"/></a></p></div>
</div> 
<div class="clear"></div></div> 
<div class="clear"></div>
 
</div> 
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="motopress-wrapper footer">
<div class="container">
<div class="row">
<div class="span12" data-motopress-wrapper-file="wrapper/wrapper-footer.php" data-motopress-wrapper-type="footer" data-motopress-id="5811b3bbe0daf">
<div class="extrafooter">
<div class="row footer-widgets">
<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-1">
</div>
<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-2">
</div>
<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-3">
</div>
<div class="span3" data-motopress-type="dynamic-sidebar" data-motopress-sidebar-id="footer-sidebar-4">
<div class="social-nets-wrapper" data-motopress-type="static" data-motopress-static-file="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fstaticX2fstaticX2dsocialX2dnetworksX2ephp">
<ul class="social">
<li><a href="#" title="facebook"><i class="icon-facebook"></i></a></li><li><a href="#" title="rss"><i class="icon-rss"></i></a></li><li><a href="#" title="twitter"><i class="icon-twitter"></i></a></li><li><a href="#" title="google"><i class="icon-google-plus"></i></a></li></ul> </div>
</div>
</div>
</div>
<div class="row">
<div class="span6">
<div class="boxfooter">
<div data-motopress-type="static" data-motopress-static-file="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fstaticX2fstaticX2dfooterX2dlogoX2ephp">
 
<div class="logo footer-logo">
<a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2f"><img src="cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2ftheme52906X2fimagesX2ffooterlogoX2epng" alt="Games Portal" title=""></a>
</div>
  </div>
<div data-motopress-type="static" data-motopress-static-file="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fstaticX2fstaticX2dfooterX2dtextX2ephp">
<div id="footer-text" class="footer-text">
</a> &copy; 2016 <span class="linetxt">|</span>
<a href="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fprivacyX2dpolicyX2f" title="Privacy Policy">Privacy Policy</a>
 
</div> </div>
</div>
</div>
<div class="span6" data-motopress-type="static" data-motopress-static-file="cid:livedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fstaticX2fstaticX2dfooterX2dnavX2ephp">
</div>
</div> </div>
</div>
</div>
</footer>
 
</div>
<div id="back-top-wrapper" class="visible-desktop">
<p id="back-top">
<a href="#top"><span></span></a> </p>
</div>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dincludesX2fjsX2fcommentX2dreplyX2eminX2ejsX3fverX3d4X2e1X2e13'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcontactX2dformX2d7X2fincludesX2fjsX2fjqueryX2eformX2eminX2ejsX3fverX3d3X2e51X2e0X2d2014X2e06X2e20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/livedemo00.template-help.com\/wordpress_52906\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ..."};
/* ]]> */
</script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcontactX2dformX2d7X2fincludesX2fjsX2fscriptsX2ejsX3fverX3d4X2e1'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fsuperfishX2ejsX3fverX3d1X2e5X2e3'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2emobilemenuX2ejsX3fverX3d1X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2emagnificX2dpopupX2eminX2ejsX3fverX3d0X2e9X2e3'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2flibX2fjsX2fFlexSliderX2fjqueryX2eflexsliderX2dminX2ejsX3fverX3d2X2e2X2e2'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjplayerX2eplaylistX2eminX2ejsX3fverX3d2X2e3X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2ejplayerX2eminX2ejsX3fverX3d2X2e6X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2ftmstickupX2ejsX3fverX3d1X2e0X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fdeviceX2eminX2ejsX3fverX3d1X2e0X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2ezaccordionX2eminX2ejsX3fverX3d2X2e1X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fcameraX2eminX2ejsX3fverX3d1X2e3X2e4'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2edebouncedresizeX2ejsX3fverX3d1X2e0'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2ebaX2dresizeX2eminX2ejsX3fverX3d1X2e1'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fthemesX2fCherryFrameworkX2fjsX2fjqueryX2eisotopeX2ejsX3fverX3d1X2e5X2e25'></script>
<script type='text/javascript' src='cid:staticX2elivedemo00X2etemplateX2dhelpX2ecomX2fwordpressX5f52906X2fwpX2dcontentX2fpluginsX2fcherryX2dpluginX2fincludesX2fjsX2fcherryX2dpluginX2ejsX3fverX3d1X2e2X2e6'></script>
<script type="text/javascript">
				deleteCookie('cf-cookie-banner');
			</script>
 
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"72d7dcce33","applicationID":"1388850","transactionName":"ZV1TZ0FTVkFVWkwKXlwXcFBHW1dcG0lZBFQfUF5eVg==","queueTime":0,"applicationTime":40957,"atts":"SRpQEQlJRU8=","errorBeacon":"bam.nr-data.net","agent":""}</script></body> <noscript><iframe src="../../external.html?link=http://www.googletagmanager.com/ns.html?id=GTM-P9FT69"height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start': new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='cid:wwwX2egoogletagmanagerX2ecomX2fgtmX2ejsX3fidX3d'+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P9FT69');</script><!-- End Google Tag Manager -->

<!-- Mirrored from livedemo00.template-help.com/wordpress_52906/ by HTTrack Website Copier/3.x [XR&CO'2013], Wed, 23 Nov 2016 06:40:08 GMT -->
</html>